/* .page{
  height: 100%;
  position: relative;
} */
pages {
  height: 100%;
  position: relative;
}
.comment_main{
  position: absolute;
  height: 90%;
  overflow: hidden;
}

.comment_total{
  font-size: 45rpx;
  margin-top: 10rpx;
}

.comment_item{
  display: flex;
  width: 100%;
  border-bottom: 1rpx solid #cccccc;
  margin-top: 25rpx;
}
.user_img image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.user_detail text:nth-child(1){
  font-size: 35rpx;
  color: #0066FF;
}
.comment_content{
  font-size: 38rpx;
  font-weight: 350;
}
.comment_icon{
  margin-top: 30rpx;
  margin-bottom: 10rpx;
}
.comment_icon text:nth-child(1){
  font-size: 30rpx;
}
.icon1{
  display: inline-block;
  margin-left: 150rpx;
  font-size: 34rpx;
  width: 10rpx;
}
.comment_icon text:nth-child(3){
  display: inline-block;
  width: 20rpx;
  margin-left: 25rpx;
  font-size: 34rpx;
}
.comment_reply{
  padding: 0;
}
.comment_reply text{
  font-size: 30rpx;
}
.icon2{
  margin-left: 40rpx;
}
.active{
  color: var(--themeColor);
  font-size: 34rpx;
}
.input{
  margin-top: 5rpx;
  padding-left: 5rpx;
  font-size: 30rpx;
}
.inputActive{
  border-top: 1rpx solid #cccccc;
}