.header swiper {
  width: 750rpx;
  height: 340rpx;
}
.header swiper image {
  width: 100%;
}
.active_category {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
}
.active_category .cate_item{
  flex: 4;
  margin: 0;
  padding: 0;
}
.active_category .cate_item navigator{
  color: var(--themeColor);
  font-size: 110rpx;
  text-align: center;
}
.active_category .cate_item text{
  font-size: 36rpx;
  text-align: center;
  display: block;
}

.active_content .active_recommend {
  margin: 60rpx 0 40rpx;
  padding-left: 30rpx;
  position: relative;
}

.active_content .active_recommend:before{
  display: inline-block;
  content: "";
  background-color: gray;
  width: 4rpx;
  height: 40rpx;
  position: absolute;
  left: 20rpx;
  transform: translateY(22%);
}

.active_content {
  height: 240rpx;
  width: 100%;
}

.active_content .active_list{
  display: flex;
  border-top: 1rpx solid #ccc;
  padding: 10rpx 0;
}

.active_content .active_list .active_img{
  flex: 2;
  height: 240rpx;
  line-height: 240rpx;
}

.active_content .active_list .active_img image{
  width: 260rpx;
  height: 220rpx;
  margin: 10rpx 20rpx;
}

.active_content .active_list .active_info{
  flex: 3;
}

.active_content .active_list .active_info > text:first-child{
  font-weight: bold;
  padding-top: 20rpx;
}

.active_content .active_list .active_info .active_desc{
  display: flex;
}

.active_content .active_list .active_info .active_desc .active_icon{
  padding: 10rpx 4rpx;
  font-size: 30rpx;
}

.active_content .active_list .active_info .active_desc text{
  font-size: 32rpx;
  color: #848484;
  margin-left: 20rpx;
  padding-top: 5rpx;
}

.active_content .active_list .active_info .active_other{
  height: 40rpx;
  line-height: 40rpx;
}

.active_content .active_list .active_info .active_other > text{
  color: 	#FFA500;
  font-size: 38rpx;
}

.active_content .active_list .active_info .active_other{
  display: flex;
}

.active_content .active_list .active_info .active_other .active_like{
  display: flex;
  padding-left: 15rpx;
}

.active_content .active_list .active_info .active_other .active_like text{
  color: 	#848484;
  padding-left: 4rpx;
  font-size: 35rpx;
}
.icon-dianzan-copy{
  font-size: 35rpx;
}
.icon-shoucang{
  font-size: 35rpx;
}