.header {
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    } 
  } 
}
.category {  
  cate_item{
    display: flex;
    flex-direction: row;
    text{
      background-color: green;
      font-size: 65rpx;
      font-weight: bold;
    }
  }
}