<form bindsubmit="regisSubmit">
  <view class="page">
    <view class="container">
      <!-- 表单输入框 -->
      <view class="form_area">
        <view class="form_item">
          <view class="school_title">
            <text>学校</text>
          </view>
          <view class="">
            <picker name="school" bindchange="chooseSchoolValue" mode="selector"  value="{{schoolRange[schoolValue]}}" range="{{schoolRange}}">
              <view class="choosepracticeDesc">{{schoolRange[schoolValue]}}</view>
            </picker>
          </view>
        </view>
        <view class="form_item">
          <view class="school_title">
            <text>所属院系</text>
          </view>
          <view class="">
            <picker name="departments" bindchange="chooseDepValue" mode="selector" range="departments" value="{{depRange[depValue]}}" range="{{depRange}}">
              <view class="choosepracticeDesc">{{depRange[depValue]}}</view>
            </picker>
          </view>
        </view>
        <view class="form_item">
          <view class="school_title">
            <text>年级</text>
          </view>
          <view class="">
            <picker name="grade" bindchange="chooseGraValue" mode="selector" range="grade" value="{{gradeRange[graValue]}}" range="{{gradeRange}}">
              <view class="choosepracticeDesc">{{gradeRange[graValue]}}</view>
            </picker>
          </view>  
        </view>
        <view class="form_item">
          <view class="school_title">
            <text>专业</text>
          </view>
          <view class="">
            <picker name="professional" bindchange="chooseProValue" mode="selector" range="professional" value="{{proRange[proValue]}}" range="{{proRange}}">
              <view class="choosepracticeDesc">{{proRange[proValue]}}</view>
            </picker>
          </view>  
        </view>
        <view class="form_item" wx:for="{{form_list}}" wx:key="*this">
        <!-- 输入框左侧名字 -->
          <view class="form_title">
            <text>{{item.tagname}}</text>
          </view>
          <!-- 输入框 -->
          <view class="form_input">
            <input data-index="{{index}}" name="{{item.name}}" bindblur="handleInput" password="{{item.tagname=='密码'||item.tagname=='确认密码'?'true':''}}" />
          </view> 
        </view>
      </view>
      <!-- 注册按钮 -->
      <view class="foot_area">
        <button form-type="submit" type="primary" style="width:60%">立即注册</button>
      </view>
    </view>
  </view>
</form>