page, .page {
  height: 100%;
  width: 100%;
}

.container .form_area{
  margin-top: 50rpx;
}
.container .form_area .form_item{
  margin-top: 30rpx;
  display: flex;
  height: 100rpx;
  width: 100%;
}

.container .form_area .form_item .form_title{
  padding-top: 16rpx;
  padding-left: 16rpx;
  font-size: 38rpx;
  flex: 1;
  text-align: center;
}

.container .form_area .form_item .form_input{
  flex: 3;
  height: 80rpx;
  margin-right: 60rpx;
  padding-top: 10rpx;
  padding-left: 20rpx;
  border: 2rpx solid #000000;
  border-radius: 15rpx;
}

.container .foot_area{
  margin-top: 50rpx;
}
.container .foot_area button{
  width: 280rpx;
  height: 100rpx;
}
.choosepracticeDesc {
  font-size: 36rpx;
  text-align: center;
  width: 515rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 10rpx;
  margin: 0;
  border: 2rpx solid #000000;
  border-radius: 15rpx;
}
.school_title{
  padding-top: 16rpx;
  padding-left: 16rpx;
  font-size: 38rpx;
  text-align: center;
  width: 180rpx;
}

