.reviewContainer{
  position: relative;
}
.activity_head{
  display: flex;
  margin-top: 20rpx;
}
.activity_nav{
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  width: 35%;
  padding: 0 20rpx;
}
.activity_nav_item{
  text-align: center;
  margin-bottom: 20rpx;
}
.active_nav{
  border-bottom: 5rpx solid var(--themeColor);
}
.reviewItem{
  margin-top: 10rpx;
  padding: 10rpx 20rpx;
  border-bottom: 1rpx solid #cccccc;
  height: 350rpx;
  position: relative;
}
.review_head,.contribute_content{
  display: flex;
  flex-direction: column;
}
.review_head text,.contribute_content text{
  font-size: 38rpx;
  color: #292421;
}
.review_footer{
  display: flex;
}
.review_footer text,.contribute_time text{
  color: #808069;
  margin-top: 5rpx;
  flex: 1;
}
.review_footer text:nth-child(1),.contribute_time text{
  font-size: 34rpx;
}
.review_footer text:nth-child(2){
  font-size: 30rpx;
} 
.review_footer text:nth-child(3){
  font-size: 30rpx;
} 
.review_status{
  display: flex;
}
.file{
  font-weight:400;
  white-space:nowrap;
  border: 1rpx solid #cccccc;
  background-color: var(--themeColor);
  border-radius: 20rpx;
  float: left;
  color: #fff;
  position: absolute;
  left: 20rpx;
  bottom: 20rpx;
}
.release{
  font-weight:400;
  white-space:nowrap;
  border: 1rpx solid #cccccc;
  background-color: #cccccc;
  border-radius: 20rpx;
  float: left;
  color: #fff;
  position: absolute;
  left: 355rpx;
  bottom: 20rpx;
}
.active_release{
  background-color: var(--themeColor);
}
.pass{
  font-weight:400;
  white-space:nowrap;
  border: 1rpx solid #cccccc;
  background-color: #008B45;
  border-radius: 20rpx;
  float: right;
  color: #fff;
  position: absolute;
  right: 170rpx;
  bottom: 20rpx;
}
.nopass{
  font-weight:400;
  white-space:nowrap;
  background-color: #ff3b30;
  /* margin-right: 20rpx; */
  border: 1rpx solid #cccccc;
  border-radius: 20rpx;
  color: #fff;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
}
.contribute_content text:nth-child(2){
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.contributeItem{
  margin-top: 10rpx;
  padding: 10rpx 20rpx;
  border-bottom: 1rpx solid #cccccc;
  height: 340rpx;
  position: relative;
}
.more text{
  font-size: 36rpx;
  border-bottom: 4rpx solid var(--themeColor);
  color: var(--themeColor);
  position: absolute;
  top: 58%;
  right: 15rpx;
}


.itemHead{
  margin-top: 30rpx;
}
.origaniseItem,.origaniseItemTime,.origaniseItemType,.origaniseTeamNum,.choosePracItem{
  display: flex;
  margin: 20rpx 30rpx;
  justify-content: center;
  align-items: center;
  /* border-top: 1rpx solid #cccccc; */
  height: 80rpx;
  padding-top: 20rpx;
}
.origaniseItem text{
  flex: 3;
  text-align: center;
  font-size: 35rpx;
}
.origaniseItem input{
  border: 1rpx solid #cccccc;
  border-radius: 10rpx;
  flex: 7;
  height: 80rpx;
  margin: o auto;
  padding: 0 10rpx;
}
.origaniseItemTime text:nth-child(1){
  flex: 2;
  text-align: center;
  font-size: 35rpx;
  padding-left: 20rpx;
}
.origaniseItemTime text:nth-child(3){
  margin: 0 10rpx;
}
.origaniseItemTime picker{
  flex: 3;
}
.choosedate,.choosetime{
  border: 1rpx solid #cccccc;
  border-radius: 10rpx;
  line-height: 80rpx;
  height: 80rpx;
  padding-left: 10rpx;
  font-size: 36rpx;
}
.choosedate{
  margin-left: 36rpx;
}
.choosetime{
  margin-right: 30rpx;
}
.select-wrap {
  width: 490rpx;
}
.selected {
  margin-top: 50%;
}
.origaniseItemType text{
  flex: 2;
  text-align: center;
  font-size: 35rpx;
  padding-left: 28rpx;
}
/* .origaniseTeamNum text{
  flex: 2;
  text-align: center;
  font-size: 35rpx;
  padding-left: 28rpx;
} */
.container{
  flex: 6;
  margin-left: 40rpx;
}
.organiseBtn{
  display: flex;
  margin-top: 80rpx;
}
.organiseBtn button:nth-child(1){
  background-color: var(--themeColor);
  color: #ffffff;
  font-weight: normal;
}
.organiseBtn button:nth-child(2){
  border: 1rpx solid #cccccc;
  color: #606266;
  font-weight: normal;
}
.searchActivity{
  position: absolute;
  top: 100rpx;
  width: 100%;
  z-index: 999;
}
.activityContainer{
  position: absolute;
  margin-top: 100rpx;
  padding: 0 20rpx;
  z-index: 100;
  background-color: rgb(255,255,255,.1);
}
.chooseadviser,.chooseannouncementdate,.choosepracticeDesc {
  border: 1rpx solid #cccccc;
  border-radius: 10rpx;
  line-height: 80rpx;
  width: 500rpx;
  height: 80rpx;
  padding-left: 10rpx;
  font-size: 36rpx;
  text-align: center;
}
.announcementContent{
  margin-top: 30rpx;
}
.announcementContent textarea{
  border: 1rpx solid var(--themeColor);
  border-radius: 10rpx;
  width: 90%;
  height:600rpx;
  margin-left: 50rpx;
}
.feedbackContainer{
  padding: 10rpx;
}
.feedbackItem{
  margin-top: 10rpx;
  border-top: 1rpx solid #cccccc;
  padding: 20rpx 0;
  position: relative;
}
.feedbackfooter{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-items: center;
}
.feedbackfooter{
  font-size: 32rpx;
}
.feedbackimg image {
  width: 160rpx;
  height: 120rpx;
  margin-left: 20rpx;
}
.feedbackcontent{
  font-size: 36rpx;
  color: #292421;
}
.deleteFeedBack{
  font-weight:400;
  white-space:nowrap;
  background-color: #ff3b30;
  /* margin-right: 20rpx; */
  border: 1rpx solid #cccccc;
  border-radius: 20rpx;
  color: #fff;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
}
.practiceDescContainer{
  padding: 20rpx 10rpx;
}
.choosePracItem text{
  margin-right: 40rpx;
}
.batchExportFeedBack{
  font-weight:400;
  white-space:nowrap;
  background-color: var(--themeColor);
  /* margin-right: 20rpx; */
  border: 1rpx solid #cccccc;
  border-radius: 20rpx;
  color: #fff;
  margin-left: 540rpx;
  z-index: 100;
}

.unitContainer{
  padding: 30rpx 50rpx;
}
.unitItem{
  height: 600rpx;
  position: relative;
  border: 1rpx solid var(--themeColor);
  border-radius: 20rpx;
  margin-bottom: 40rpx;
}
.unitInfo{
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
  padding: 20rpx;
}
.unitRelease{
  font-weight:400;
  white-space:nowrap;
  border: 1rpx solid #cccccc;
  background-color: #cccccc;
  border-radius: 20rpx;
  float: right;
  color: #fff;
  position: absolute;
  right: 180rpx;
  bottom: 20rpx;
  background-color: var(--themeColor);
}
.deleteUnit{
  font-weight:400;
  white-space:nowrap;
  background-color: #ff3b30;
  /* margin-right: 20rpx; */
  border: 1rpx solid #cccccc;
  border-radius: 20rpx;
  color: #fff;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
}
.editPractice{
  font-weight:400;
  white-space:nowrap;
  background-color: var(--themeColor);
  /* margin-right: 20rpx; */
  border: 1rpx solid #cccccc;
  border-radius: 20rpx;
  color: #fff;
  position: absolute;
  right: 180rpx;
  bottom: 20rpx;
}
.deletePractice{
  font-weight:400;
  white-space:nowrap;
  background-color:  #ff3b30;
  /* margin-right: 20rpx; */
  border: 1rpx solid #cccccc;
  border-radius: 20rpx;
  color: #fff;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
}
.bthAcManaget {
  margin-top: 100rpx;
}
.unitManagementBtn{
  margin-top: 160rpx;
}
.specifiedItem{
  display: flex;
  align-items: center;
  margin: 25rpx 10rpx;
}
.specifiedItem textarea{
  margin-left: 40rpx;
  width: 70%;
  height: 150rpx;
  border: 1rpx solid #cccccc;
  border-radius: 10rpx;
  padding-left: 5rpx;
}
.specifiedItem text {
  text-align: center;
  font-size: 35rpx;
  margin-left: 42rpx;
}
.up_img_item{
  margin-left: 40rpx;
  position: absolute;
  left: 30%;
}
.pracImg_content{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.pracImg_content button{
  width: 100rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
}

