<view class="reviewContainer">
      <!-- 导航栏 -->
  <scroll-view scroll-x="true" style="width: 100%;white-space: nowrap;">
    <view class="activity_head">
      <view class="activity_nav" wx:for="{{activityNav}}" wx:key="*this" data-index="{{index}}" bindtap="ClickNav">
        <view class="activity_nav_item {{indexNav===index?'active_nav':''}}">
          <text>{{item}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
    <!-- 实践审核内容 -->
  <block wx:if="{{indexNav===0}}">
    <view class="reviewItem" wx:for-index="reviewIndex" wx:for="{{reviewInfo}}" wx:key="*this">
      <view class="review_head">
        <text>实践名称：{{item.activityName}}</text>
        <text>实践地点：{{item.place}}</text>
        <text>团队名称: {{item.teamName}}</text>
        <text>团队负责人: {{item.principal}}</text>
      </view>
      <view class="review_footer">
        <text>{{item.time}}</text>
        <text>{{item.type}}</text>
        <text>{{item.number}}</text>
      </view>
      <view class="review_status">
        <button size="mini" catchtap="handleDownloadFile" data-index="{{reviewIndex}}" class="file" style="width: 160rpx;height: 60rpx;font-size: 30rpx;line-height:60rpx;text-align:center">文件预览</button>
        <button size="mini" catchtap="handleOrganiseRelease" data-index="{{reviewIndex}}" class="release {{passIndex===reviewIndex? 'active_release':''}}" style="width: 100rpx;height: 60rpx;font-size: 30rpx;line-height:60rpx;text-align:center">发布</button>
        <button size="mini" catchtap="handleOrganisePass" data-index="{{reviewIndex}}" class="pass" style="width: 100rpx;height: 60rpx;font-size: 30rpx;line-height:60rpx;text-align:center">通过</button>
        <button size="mini" catchtap="hanleOrganiseUnqualify" data-index="{{reviewIndex}}" class="nopass" style="width: 130rpx;height: 60rpx;font-size: 30rpx;line-height:60rpx;text-align:center">未通过</button>
      </view>
    </view>
  </block>
  <!-- 投稿审核内容 -->
  <block wx:elif="{{indexNav===1}}">
    <view class="contributeItem" wx:for-index="contributeIndex" wx:for="{{contributeInfo}}" wx:key="*this">
      <view class="contribute_content">
        <text>标题: {{item.title}}</text>
        <text>内容: {{item.articleContent}}</text>
        <text>投稿人: {{item.name}}</text>
      </view>
      <view class="more" data-index="{{contributeIndex}}" catchtap="hanleMore">
        <text>更多</text>
      </view>
      <view  class="contribute_time">
        <text>{{item.time}}</text>
      </view>
      <view class="contribute_btn">
        <button size="mini" catchtap="handleContributeRelease" data-index="{{contributeIndex}}" class="release  {{passIndex===contributeIndex? 'active_release':''}}" style="width: 100rpx;height: 60rpx;font-size: 30rpx;line-height:60rpx;text-align:center">发布</button>
        <button size="mini" class="pass" data-index="{{contributeIndex}}" catchtap="hanleContributePass" style="width: 100rpx;height: 60rpx;font-size: 30rpx;line-height:60rpx;text-align:center">通过</button>
        <button size="mini" class="nopass" data-index="{{contributeIndex}}" catchtap="handleContributeUnqualify" style="width: 130rpx;height: 60rpx;font-size: 30rpx;line-height:60rpx;text-align:center">未通过</button>
      </view>
    </view>
  </block>

  <!-- 实践发布 -->
  <block wx:elif="{{indexNav===2}}">
    <form bindsubmit="organiseSubmit">
      <view class="organiseContainer">
        <view class="origaniseItem itemHead">
          <text>实践名称</text>
          <input name="activityName" value="{{activityNameValue}}" type="text"/>
        </view>
        <view class="origaniseItem">
          <text>实践地点</text>
          <input name="place" value="{{placeValue}}" type="text"/>
        </view>
        <view class="origaniseItemTime">
          <text>报名时间</text>
          <picker value="{{registradateValue}}" name="registradate" mode="date" bindchange="chooseRegistraDate">
            <view class="choosedate">{{registradateValue}}</view>
          </picker>
          <text>-</text>
          <picker value="{{registratimeValue}}" name="registratime" mode="time" bindchange="chooseRegistraTime">
            <view class="choosetime">{{registratimeValue}}</view>
          </picker>
        </view>
        <view class="origaniseItemTime">
          <text>截止时间</text>
          <picker value="{{deadlinedateValue}}" name="deadlinedate" mode="date" bindchange="chooseDeadlineDate">
            <view class="choosedate">{{deadlinedateValue}}</view>
          </picker>
          <text>-</text>
          <picker value="{{deadlinetimeValue}}" name="deadlinetime" mode="time" bindchange="chooseDeadlineTime">
            <view class="choosetime">{{deadlinetimeValue}}</view>
          </picker>
        </view>
        <view class="origaniseItemType">
          <text>实践类型</text>
          <!-- 调用下拉框组件 -->
          <view class="container" bindtap="close">
            <view class="select-wrap">
              <select id="mySelected" class="Select" options="{{optionsType}}" key="type_id" text="type_name" bind:change="changeType"></select>
            </view>
          </view>
        </view>
        <view class="origaniseItem">
          <text>实践举办方</text>
          <input name="host" value="{{hostValue}}" type="text"/>
        </view>
        <!-- <view class="origaniseTeamNum">
          <text>活动人数</text>
          <view class="container" bindtap="close">
            <view class="select-wrap">
              <select id="select" options="{{optionsNum}}" key="team_id" text="team_num" bind:change="changeNum"></select>
            </view>
          </view>
        </view> -->
        <view class="origaniseItem">
          <text>实践负责人</text>
          <input name="principal" value="{{principalValue}}" type="text"/>
        </view>
        <view class="origaniseItem">
          <text>实践指导人</text>
          <!-- <input name="adviser" value="{{inputValue}}" type="text"/> -->
          <picker header-text="请选择" name="adviser" bindchange="chooseAdviser" value="{{adviserArray[index]}}" range="{{adviserArray}}">
            <view class="chooseadviser">{{adviserArray[index]}}</view>
          </picker>
        </view>
        <view class="origaniseItem">
          <text>限制人数</text>
          <input name="limitNum" value="{{limitNumValue}}" type="text"/>
        </view>
        <view class="origaniseItemTime">
          <text>签到时间</text>
          <picker value="{{acindateValue}}" name="acindate" mode="date" bindchange="chooseAcinDate">
            <view class="choosedate">{{acindateValue}}</view>
          </picker>
          <text>-</text>
          <picker value="{{acintimeValue}}" name="acintime" mode="time" bindchange="chooseAcinTime">
            <view class="choosetime">{{acintimeValue}}</view>
          </picker>
        </view>
        <view class="origaniseItemTime">
          <text>签退时间</text>
          <picker value="{{acoutdateValue}}" name="acoutdate" mode="date" bindchange="chooseAcoutDate">
            <view class="choosedate">{{acoutdateValue}}</view>
          </picker>
          <text>-</text>
          <picker value="{{acouttimeValue}}" name="acouttime" mode="time" bindchange="chooseAcoutTime">
            <view class="choosetime">{{acouttimeValue}}</view>
          </picker>
        </view>
        <view class="organiseBtn">
          <button size="mini" form-type="submit" style="width: 210rpx;height: 80rpx;">确定</button>
          <button size="mini" form-type="reset" catchtap="emptyFormInfo" style="width: 210rpx;height: 80rpx;">清空</button>
        </view>
      </view>
    </form>
  </block>

  <!-- 实践管理 -->
  <block wx:elif="{{indexNav===3}}">
    <form bindsubmit="activityManager">
      <view class="feedbackContainer">
        <view class="feedbackItem" wx:for="{{activityDetailInfo}}" wx:key="_id">
          <view class="feedbackcontent">
          <text>实践名称：{{item.activityName}}</text>
          </view>
          <view class="feedbackcontent">
            <text>实践地点：{{item.site}}</text>
          </view>
          <view class="feedbackcontent">
            <text>报名时间：{{item.time}}</text>
          </view>
          <view class="feedbackcontent">
            <text>截止时间：{{item.deadline}}</text>
          </view>
          <view class="feedbackcontent">
            <text>实践类型：{{item.type}}</text>
          </view>
          <view class="feedbackcontent">
            <text space="emsp">主办方： {{item.certification}}</text>
          </view>
          <view class="feedbackcontent">
            <text>实践负责人：{{item.manager}}</text>
          </view>
          <view class="feedbackcontent">
            <text>实践指导人：{{item.teacher}}</text>
          </view>
          <view class="feedbackcontent">
            <text>限制人数：{{item.limitNum}}</text>
          </view>
          <view class="feedbackcontent">
            <text>签到时间：{{item.signInTime}}</text>
          </view>
          <view class="feedbackcontent">
            <text>签退时间：{{item.signBackTime}}</text>
          </view>
          <view class="bthAcManaget">
            <button size="mini" catchtap="editPractice" data-id="{{item._id}}" class="editPractice" style="width: 130rpx;height: 60rpx;font-size: 30rpx;line-height:60rpx;text-align:center">编辑</button>
            <button size="mini" catchtap="deletePractice" data-id="{{item._id}}" class="deletePractice" style="width: 130rpx;height: 60rpx;font-size: 30rpx;line-height:60rpx;text-align:center">删除</button>
          </view>
        </view>
      </view>
    </form>
  </block>

    <!-- 实践分析 -->
  <block wx:elif="{{indexNav===4}}">
    <search bind:search="activityAnalyse" class="searchActivity"></search>
    <view class="activityContainer">
      <view>
        <text>活动名称：{{activityName}}</text>
      </view>
      <view>
        <text>活动时间：{{activityTime}}</text>
      </view>
    </view>
    <view class="chartContainer" style="width:100%;height:1200rpx;margin-top:120rpx;">
      <activityHot chartId="activityProcess" option="{{ optionProcess }}"></activityHot>
    </view>
    <view class="chartContainer" style="width:100%;height:1200rpx;">
      <activityHot chartId="activityHot" option="{{ optionHot }}"></activityHot>
    </view>
    <view class="chartContainer" style="width:100%;height:800rpx;">
      <activityHot chartId="activityDetail" option="{{ optionDetail }}"></activityHot>
    </view>
  </block>
  <!-- 实践监控 -->
  <block wx:elif="{{indexNav===5}}">
    <search bind:search="activityMonitor" class="searchActivity"></search>
    <view class="activityContainer">
      <view>
        <text>活动名称：{{activityName}}</text>
      </view>
      <view>
        <text>活动时间：{{activityTime}}</text>
      </view>
      <view>活动距离：{{distance}}</view>
    </view>
    <map id="myMap" markers="{{markers}}" bindtap="getLocation" circles="{{circles}}" bindcallouttap="callouttap" include-points="{{points}}" style="width:100%;height:100vh;margin-top:100rpx;" longitude="{{poiDest.longitude}}" latitude="{{poiDest.latitude}}"  scale='17' show-location>
    </map>
  </block>

    <!-- 公告管理 -->
  <block wx:elif="{{indexNav===6}}">
    <form bindsubmit="announcementSubmit">
      <view class="organiseContainer">
        <view class="origaniseItem itemHead">
          <text>标题</text>
          <input name="title" value="{{inputValue}}" type="text"/>
        </view>
        <view class="origaniseItem">
          <text>发布人</text>
          <input name="publisher" value="{{inputValue}}" type="text"/>
        </view>
        <view class="origaniseItemTime">
          <text>发布时间</text>
          <picker name="publishdate" mode="date" bindchange="chooseRegistraDate">
            <view class="chooseannouncementdate">{{registradateValue}}</view>
          </picker>
        </view>
        <view class="announcementContent">
          <textarea name="announcementContent" value="{{inputValue}}" id="textareawrap" maxlength="-1" style="height:{{height}}" 
          placeholder="请输入公告内容"></textarea>
        </view>
        <view class="organiseBtn">
          <button size="mini" form-type="submit" style="width: 210rpx;height: 80rpx;">发布</button>
          <button size="mini" form-type="reset" catchtap="emptyFormInfo" style="width: 210rpx;height: 80rpx;">清空</button>
        </view>
      </view>
    </form>
  </block>
      <!-- 意见反馈 -->
  <block wx:elif="{{indexNav===7}}">
    <view class="feedbackContainer">
      <view>
        <button size="mini" catchtap="batchExportFeedBack" class="batchExportFeedBack" style="width: 180rpx;height: 80rpx;font-size: 32rpx;line-height:80rpx;text-align:center">批量导出</button>
      </view>
      <view class="feedbackItem" wx:for="{{feedBackList}}" wx:key="_id">
        <view class="feedbackcontent">
        <text>反馈类型：{{item.type}}</text>
        </view>
        <view class="feedbackcontent">
          <text>活动名称：{{item.activityName}}</text>
        </view>
        <view class="feedbackcontent">
          <text>反馈内容：{{item.content}}</text>
        </view>
        <view class="feedbackimg">
          <view style="font-size:38rpx">反馈图片：</view>
          <block wx:for="{{item.images}}" wx:key="*this" wx:for-item="imgItem">
            <image bindtap="previewImg" data-url="{{imgItem}}" src="{{imgItem}}"></image>
          </block>
        </view>
        <view class="feedbackfooter">
          <text>反馈人：{{item.name}}</text>
          <text>联系方式：{{item.contact}}</text>
          <text>反馈时间：{{item.time}}</text>
        </view>
        <view>
          <button size="mini" catchtap="deleteFeedBack" data-id="{{item._id}}" class="deleteFeedBack" style="width: 130rpx;height: 60rpx;font-size: 30rpx;line-height:60rpx;text-align:center">删除</button>
        </view>
      </view>
    </view>
  </block>

  <!-- 实践详情 -->
  <block wx:elif="{{indexNav===8}}">
    <form bindsubmit="pracDescSubmit">
      <view class="practiceDescContainer">
        <view class="choosePracItem">
          <text>院系</text>
          <picker name="departments" bindchange="chooseDepValue" mode="selector" range="departments" value="{{depRange[depValue]}}" range="{{depRange}}">
            <view class="choosepracticeDesc">{{depRange[depValue]}}</view>
          </picker>
        </view>
        <view class="choosePracItem">
          <text>年级</text>
          <picker name="grade" bindchange="chooseGraValue" mode="selector" range="grade" value="{{gradeRange[graValue]}}" range="{{gradeRange}}">
            <view class="choosepracticeDesc">{{gradeRange[graValue]}}</view>
          </picker>
        </view>
        <view class="choosePracItem">
          <text>专业</text>
          <picker name="professional" bindchange="chooseProValue" mode="selector" range="professional" value="{{proRange[proValue]}}" range="{{proRange}}">
            <view class="choosepracticeDesc">{{proRange[proValue]}}</view>
          </picker>
        </view>
        <view class="organiseBtn">
          <button size="mini" catchtap="importExcel" style="width: 210rpx;height: 80rpx;font-size:34rpx;line-height:80rpx;">导入Excel</button>
          <button size="mini" form-type="submit" style="width: 210rpx;height: 80rpx;background-color:#0066ff;color:#fff;font-size:34rpx;line-height:80rpx;">导出Excel</button>
        </view>
      </view>
    </form>
  </block>

  <!-- 添加实践单位 -->
  <block wx:elif="{{indexNav===9}}">
    <form bindsubmit="unitSubmit">
      <view class="addPracUnitContainer">
        <view class="origaniseItem itemHead">
          <text>单位名称</text>
          <input name="name" value="{{nameValue}}" type="text"/>
        </view>
        <view class="origaniseItem">
          <text>性质</text>
          <picker name="nature" bindchange="chooseUnitNatureValue" mode="selector" value="{{natureRange[natureValue]}}" range="{{natureRange}}">
            <view class="choosepracticeDesc">{{natureRange[natureValue]}}</view>
          </picker>
        </view>
        <view class="origaniseItem">
          <text>所属行业</text>
          <picker name="industry" bindchange="chooseUnitIndustryValue" mode="selector" value="{{industryRange[industryValue]}}" range="{{industryRange}}">
            <view class="choosepracticeDesc">{{industryRange[industryValue]}}</view>
          </picker>
        </view>
        <view class="origaniseItem">
          <text>联系方式</text>
          <input name="contact" value="{{contactValue}}" type="text"/>
        </view>
        <view class="origaniseItem">
          <text>联系人</text>
          <input name="abutment" value="{{abutmentValue}}" type="text"/>
        </view>
        <view class="origaniseItem">
          <text>邮箱</text>
          <input name="email" value="{{emailValue}}" type="text"/>
        </view>
        <view class="origaniseItem">
          <text>地址</text>
          <!-- 调用下拉框组件 -->
          <input name="address" value="{{addressValue}}" type="text"/>
        </view>
        <view class="organiseBtn">
          <button size="mini" form-type="submit" style="width: 210rpx;height: 80rpx;">确定</button>
          <button size="mini" form-type="reset" catchtap="emptyFormInfo" style="width: 210rpx;height: 80rpx;">清空</button>
        </view>
      </view>
    </form>
  </block>

  <!-- 单位管理 -->
  <block wx:elif="{{indexNav===10}}">
    <form bindsubmit="unitManagement">
      <view class="unitContainer">
        <view class="unitItem" wx:for="{{unitInfo}}" wx:key="_id">
          <view class="unitInfo">
            <text>实践单位名称：{{item.name}}</text>
            <text>性质：{{item.nature}}</text>
            <text>所属行业：{{item.industry}}</text>
            <text>联系方式：{{item.contact}}</text>
            <text>联系人：{{item.abutment}}</text>
            <text>邮箱：{{item.email}}</text>
            <text>地址：{{item.address}}</text>
            <view class="unitManagementBtn">
              <button size="mini" data-id="{{item._id}}" catchtap="editUnitInfo" data-index="{{reviewIndex}}" class="unitRelease" style="width: 140rpx;height: 80rpx;font-size: 38rpx;line-height:80rpx;text-align:center">编辑</button>
              <button size="mini" data-id="{{item._id}}" data-index="{{index}}" catchtap="deleteUnitInfo" data-id="{{item._id}}" class="deleteUnit" style="width: 140rpx;height: 80rpx;font-size: 38rpx;line-height:80rpx;text-align:center">删除</button>
            </view>
          </view>
        </view>
      </view>
    </form>
  </block>

  <!-- 申请审核 -->
  <block  wx:elif="{{indexNav===11}}">
    <form bindsubmit="unitAudit">
      <view class="unitContainer">
        <view class="unitItem" wx:for="{{unitReviewInfo}}" wx:key="_id">
          <view class="unitInfo">
            <text>实践单位名称：{{item.name}}</text>
            <text>实践地址：{{item.address}}</text>
            <text>联系方式：{{item.contact}}</text>
            <!-- <block wx:for="{{item.applicant}}" wx:key="*this">
              <text>申请人：{{item}}</text>
            </block> -->
            <text>申请人：<block wx:for="{{item.applicant}}" wx:key="*this">{{item+ ' '}}</block>
            </text>
            <text>总人数：{{item.applicant.length +'人'}}</text>
            <button size="mini" data-id="{{item._id}}" catchtap="unitRelease" data-index="{{reviewIndex}}" class="unitRelease" style="width: 140rpx;height: 80rpx;font-size: 38rpx;line-height:80rpx;text-align:center">发布</button>
            <button size="mini" data-id="{{item._id}}" data-index="{{index}}" catchtap="deleteUnitApply" data-id="{{item._id}}" class="deleteUnit" style="width: 140rpx;height: 80rpx;font-size: 38rpx;line-height:80rpx;text-align:center">删除</button>
          </view>
        </view>
      </view>
    </form>
  </block>
</view>
