<view class="announceContainer">
  <view class="announceItem" data-announcementId="{{item._id}}" wx:for="{{announcementList}}" wx:key="_id" bindtap="switchToAnnouncementContent">
    <view class="announceTitle">
    <text>{{item.title}}</text>
    </view>
    <view class="announceOther">
      <text>{{item.time}}</text>
      <text>|</text>
      <text>浏览量:{{item.browseNum}}</text>
    </view>
  </view>
</view>