<view class="edetail_container">
  <view class="edetail_img">
    <image src="cloud://cloud-8gy1484h4171152a.636c-cloud-8gy1484h4171152a-1306324510/images/edetail.jpeg"></image>
  </view>
  <scroll-view scroll-y style="  height: 800rpx;">
    <view class="edetail_content">
      <view class="edetail_item">
        <text class="iconfont icon-dangjian_zuzhihuodong icon1"></text>
        <text>活动名称:</text>
        <text>{{activities.activityName}}</text>
      </view>
      <view class="edetail_item">
        <text class="iconfont icon-geren icon2"></text>
        <text>指导教师:</text>
        <text>{{activities.teacher}}</text>
      </view>
      <view class="edetail_item">
        <text class="iconfont icon-icon icon3"></text>
        <text>活动类型:</text>
        <text>{{activities.type}}</text>
      </view>
      <view class="edetail_item">
        <text class="iconfont icon-didian1 icon4"></text>
        <text>活动地点:</text>
        <text>{{activities.site}}</text>
      </view>
      <view class="edetail_item">
        <text class="iconfont icon-shijian icon5"></text>
        <text>报名时间:</text>
        <text>{{activities.time}}</text>
      </view>
      <view class="edetail_item">
        <text class="iconfont icon-geren icon2"></text>
        <text>限报人数:</text>
        <text>{{activities.limitNum+'人'}}</text>
      </view>
      <view class="edetail_item">
        <text class="iconfont icon-ziyuan5 icon6"></text>
        <text>申请认证:</text>
        <text>{{activities.certification}}</text>
      </view>
      <view class="edetail_item">
        <text class="iconfont icon-geren icon7"></text>
        <text>活动负责人:</text>
        <text>{{activities.manager}}</text>
      </view>
      <view class="edetail_item">
        <text class="iconfont icon-jiezhishijian icon8"></text>
        <text>报名截止:</text>
        <text>{{activities.deadline}}</text>
      </view>
    </view>
  </scroll-view>

  <view class="edetail_footer">
  <!-- 浏览图标 -->
    <view class="browse">
      <view class="iconfont icon-liulan icon_foot1"></view>
      <text>{{activitiesHeat.browseNum}}</text>
    </view> 
    <!-- 点赞图标 -->

    <!-- <view class="like" wx:if="{{isClickLike}}">
      <view class="icon_foot2 {{$state.activity.isClickLike?'iconfont icon-dianzan active':'iconfont icon-dianzan1'}}" catchtap="handleLike"></view>
      <text>{{activitiesHeat.thumbupNum}}</text>
    </view> -->
    <view class="like" wx:if="{{isClickLike}}">
      <view class="icon_foot2 iconfont icon-dianzan active" catchtap="handleLike"></view>
      <text>{{activitiesHeat.thumbupNum}}</text>
    </view>

    <view class="like" wx:else>
      <view class="icon_foot2 iconfont icon-dianzan1" catchtap="handleLike"></view>
      <text>{{activitiesHeat.thumbupNum}}</text>
    </view>
    <!-- 报名 -->
    <block wx:if="{{registrationTips===0}}">
      <button type="primary" catchtap="handleapply" style="width: 280rpx;height: 80rpx;background-color: var(--themeColor); color: #fff;">立即报名</button>
    </block>
    <block wx:elif="{{registrationTips===1}}">
      <button type="primary" catchtap="handleapply" style="width: 280rpx;height: 80rpx;background-color: var(--themeColor); color: #fff;">取消报名</button>
    </block>
    <block wx:elif="{{registrationTips===-1}}">
      <button type="primary" catchtap="handleapply" disabled="true" style="width: 280rpx;height: 80rpx;background-color: var(--themeColor); color: #fff;">报名截止</button>
    </block>
    <block wx:elif="{{registrationTips===-2}}">
      <button type="primary" catchtap="handleapply" disabled="true" style="width: 280rpx;height: 80rpx;background-color: var(--themeColor); color: #fff;font-size:35rpx;">未开放报名</button>
    </block>


    <!-- 评价图标 -->
    <view class="evaluate" catchtap="clickEvaluate">
      <view class="iconfont icon-pingjia icon_foot3"></view>
      <text>{{activitiesHeat.commentNum}}</text>
    </view>
    <!-- 收藏图标 -->
    <view class="collection" wx:if="{{isClickCollect}}">
      <view class="icon_foot4 iconfont icon-shoucang active" catchtap="handleCollect"></view>
      <text>{{activitiesHeat.collectNum}}</text>
    </view>

    <view class="collection" wx:else>
      <view class="icon_foot4 iconfont icon-shoucang11" catchtap="handleCollect"></view>
      <text>{{activitiesHeat.collectNum}}</text>
    </view>
   
  </view>
</view>
