<view class="profileOrganizationContainer">
    <!-- 导航栏 -->
  <view class="activity_head">
    <view class="activity_nav" wx:for="{{activityNav}}" wx:key="*this" wx: data-status="{{item}}" data-index="{{index}}" bindtap="ClickNav">
      <view class="activity_nav_item {{indexNav===index?'active_nav':''}}">
        <text>{{item}}</text>
      </view>
    </view>
  </view>
  <!-- 活动组织内容 -->
  <view class="profileOrganizationItem" wx:for="{{organiseInfo}}" wx:key="*this">
    <view class="Organization_head">
      <text>实践名称：{{item.activityName}}</text>
      <text>实践地点：{{item.place}}</text>
      <text>团队名称: {{item.teamName}}</text>
      <text>指导老师: {{item.adviser}}</text>
    </view>
    <view class="Organization_footer">
      <text>{{item.time}}</text>
      <text>{{item.type}}</text>
      <text>{{item.number}}</text>
    </view>
  </view>
</view>
